[egg_info]
tag_build = 
tag_svn_revision = false

[pytest]
addopts = --ignore=setup.py --ignore=build --ignore=dist --doctest-modules
norecursedirs=*.egg

[flake8]
max-line-length=100
ignore = W391,W293
